{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Build Raw Layer",
            "type": "python",
            "request": "launch",
            "module": "src.transforms.raw.job_raw",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "Python: Async Build Raw Layer",
            "type": "python",
            "request": "launch",
            "module": "src.transforms.raw.job_raw_async",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "Python: Build Processed Layer",
            "type": "python",
            "request": "launch",
            "module": "src.transforms.processed.job_processed",
            "args": [],
            "justMyCode": true
        }
    ]
}
