{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Job Scraper",
            "type": "python",
            "request": "launch",
            "module": "src.transforms.raw.job_scraper",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "Python: Job Processed",
            "type": "python",
            "request": "launch",
            "module": "src.transforms.processed.job_processed",
            "args": [],
            "justMyCode": true
        }
    ]
}
